<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >
    <ImageView
        android:layout_width="320dp"
        android:id="@+id/thumbnail"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />
    <View
        android:layout_height="250dp"
        android:layout_width="320dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_gradient" />
    <TextView
        android:id="@+id/video_name"
        android:layout_height="250dp"
        android:layout_width="320dp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:gravity="bottom"
        android:padding="10dp"
        android:layout_centerInParent="true" />
</android.support.percent.PercentRelativeLayout>